cert-digest-algo SHA512
charset utf-8
default-key 0x2027DEDFECE6A3D5
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
default-recipient himself@caseysparkz.com
encrypt-to 0x2027DEDFECE6A3D5
fixed-list-mode
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
#keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkps://keyserver.ubuntu.com:443
#keyserver hkps://pgp.ocf.berkeley.edu
list-options show-uid-validity
#list-options show-unusable-subkeys
no-comments
no-emit-version
no-greeting
no-symkey-cache
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
quiet
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
throw-keyids
trusted-key 0x2027DEDFECE6A3D5
use-agent
#verbose
verify-options show-uid-validity
with-fingerprint
with-key-origin
