\documentclass[english]{article}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8x]{inputenc}
\setlength{\headheight}{40pt} 
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\newcommand{\documenttitle}{}
\newcommand{\documentauthor}{Casey Sparks}
\newcommand{\documentversion}{1.0}


\begin{document}
\title{\documenttitle}
\author{\documentauthor}
\maketitle

\clearpage
\tableofcontents

\clearpage

\end{document}
