" Markdown config -------------------------------------------------------------
autocmd Filetype markdown
    \ set tabstop=3                                                         |
    \ set colorcolumn=81                                                    |
    \ set softtabstop=3                                                     |
    \ set expandtab                                                         |
    \ set modeline                                                          |
    \ set spell spelllang=en_us                                             |
    \ set spellfile=~/.vim/spell.utf-8.add                                  |
    \ set textwidth=80                                                      |
    \ set wrap linebreak nolist
