general {
    colors = false
    interval = 2
    }

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
    }

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
    }

battery all {
    format = "Batt: %percentage"
    }

disk "/" {
    format = "Disk: %avail"
    }

load {
    format = "Proc: %1min"
    }

memory {
    format = "Mem: %used/%available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
    }

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    }
