[user]
    email = "himself@caseysparkz.com"
    name = "caseysparkz"
    signingKey = "0x2027DEDFECE6A3D5"
[core]
    editor = "vim"
    compression = 9
    pager = "less"
[init]
    defaultBranch = "main"
[branch]
    sort = "-committerdate"
[fetch]
    prune = true
    pruneTags = true
[pull]
    default = "current"
    rebase = true
    twohead = "ort"
[push]
    default = "current"
    autoSetupRemote = true
[commit]
    gpgsign = true
    verbose = true
[status]
    branch = true
[rerere]
    enabled = true
    autoUpdate = true
[tag]
    gpgSign = true
    sort = "-version:refname"
[diff]
    colorMoved = "zebra"
    algorithm = "histogram"
    tool = "diff -y"
[http]
    postBuffer = 1048576000
[ssh]
    postBuffer = 1048576000
[gc]
    pruneexpire = "14 days"
[alias]
    ac = "commit --amend --no-edit"
    cmsg = "! echo 'build\nchore\nci\ndocs\nfeat\nfix\nperf\nrefactor\nrevert\nstyle\ntest'"
    cp = "cherry-pick"
    fdiff = "diff --name-only"
    graph = """log                                                                                          \
        --all                                                                                               \
        --graph                                                                                             \
        --abbrev-commit                                                                                     \
        --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"""
    hash = "rev-parse --short HEAD"
    ignore = "!gi() { local IFS=','; curl -sL https://www.toptal.com/developers/gitignore/api/\"$*\"; }; gi"
    largest = """! git rev-list --objects --all                                                             \
        | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)'                    \
        | sed -n 's/^blob //p'                                                                              \
        | sort --numeric-sort --key=2 --reverse                                                             \
        | cut -c 1-7,41-                                                                                    \
        | numfmt --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"""
    pf = "push --force-with-lease"
    plog = """log                                                                                           \
        --graph                                                                                             \
        --abbrev-commit                                                                                     \
        --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"""
    root-dir = "rev-parse --show-toplevel"
[credential "https://github.com"]
    helper = "!/opt/homebrew/bin/gh auth git-credential"
[credential "https://gist.github.com"]
    helper = "!/opt/homebrew/bin/gh auth git-credential"
[advice]
    skippedCherryPicks = false
[help]
    autocorrect = "prompt"
[maintenance]
    auto = true
    strategy = "incremental"
